// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "AddIn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,12,00
 PRODUCTVERSION 1,0,12,00
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Griffin Software"
            VALUE "FileDescription", "MetalScroll Add-in"
            VALUE "FileVersion", "1, 0, 12, 00"
            VALUE "InternalName", "MetalScroll.dll"
            VALUE "LegalCopyright", "(c) 2011 Griffin Software"
            VALUE "OriginalFilename", "MetalScroll.dll"
            VALUE "ProductName", "MetalScroll"
            VALUE "ProductVersion", "1, 0, 12, 00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"
IDR_METALSCROLLPACKAGE  REGISTRY                "MetalScrollPackage.rgs"
IDR_EDITCMDFILTER       REGISTRY                "EditCmdFilter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 275, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MetalScroll Options - CrystaL Hammer mod"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BAR_WIDTH,239,16,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CURSOR_TRANS,239,74,29,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,156,231,50,14
    PUSHBUTTON      "Reset",IDC_RESET,7,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,231,50,14
    CONTROL         "Custom1",IDC_WHITESPACE,"MetalScrollChip",0x0,56,18,29,14
    CONTROL         "Custom1",IDC_COMMENTS,"MetalScrollChip",0x0,56,34,29,14
    CONTROL         "Custom1",IDC_UPPERCASE,"MetalScrollChip",0x0,56,53,29,14
    CONTROL         "Custom1",IDC_CHARACTERS,"MetalScrollChip",0x0,56,69,29,14
    CONTROL         "Custom1",IDC_MATCHING_WORD,"MetalScrollChip",0x0,152,72,29,14
    CONTROL         "Custom1",IDC_MODIF_LINE_SAVED,"MetalScrollChip",0x0,152,17,29,14
    CONTROL         "Custom1",IDC_MODIF_LINE_UNSAVED,"MetalScrollChip",0x0,152,33,29,14
    CONTROL         "Custom1",IDC_CURSOR_COLOR,"MetalScrollChip",0x0,239,39,29,14
    LTEXT           "Bar Width",IDC_STATIC,202,17,32,8
    LTEXT           "Uppercase",IDC_STATIC,7,56,35,8
    LTEXT           "Comments",IDC_STATIC,7,37,34,8
    LTEXT           "Lowercase",IDC_STATIC,7,72,35,8
    LTEXT           "Whitespace",IDC_STATIC,7,21,38,8
    LTEXT           "Find match",IDC_STATIC,103,75,36,8
    LTEXT           "Line Saved",IDC_STATIC,103,20,36,8
    LTEXT           "Line Unsaved",IDC_STATIC,103,36,44,8
    LTEXT           "Cursor",IDC_STATIC,202,42,22,8
    LTEXT           "Alpha",IDC_STATIC,202,76,19,8
    CONTROL         "Custom1",IDC_BREAKPOINTS,"MetalScrollChip",0x0,152,52,29,14
    CONTROL         "Custom1",IDC_BOOKMARKS,"MetalScrollChip",0x0,152,110,29,14
    LTEXT           "Breakpoints",IDC_STATIC,103,55,38,8
    LTEXT           "Bookmarks",IDC_STATIC,103,113,35,8
    CONTROL         "Alt dbl LMB",IDC_REQUIRE_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,173,51,10
    EDITTEXT        IDC_PREVIEW_WIDTH,102,192,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PREVIEW_HEIGHT,102,209,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width",IDC_STATIC,75,195,20,8
    LTEXT           "Height",IDC_STATIC,75,212,22,8
    CONTROL         "Custom1",IDC_PREVIEW_BG,"MetalScrollChip",0x0,37,192,29,14
    CONTROL         "Custom1",IDC_KEYWORD,"MetalScrollChip",0x0,56,157,29,14
    LTEXT           "Backgr",IDC_STATIC,10,193,22,8
    LTEXT           "Keyword",IDC_STATIC,8,160,29,8
    CONTROL         "&Case sensitifive",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,194,66,10
    LTEXT           "Code",IDC_STATIC,42,7,18,8
    LTEXT           "Preview (MMB)",IDC_STATIC,53,179,48,8
    LTEXT           "Markers",IDC_STATIC,123,7,26,8
    CONTROL         "&Whole words",IDC_FINDWHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,209,57,10
    CONTROL         "Custom1",IDC_OPERATORS,"MetalScrollChip",0x0,56,89,29,14
    LTEXT           "Operators",IDC_STATIC,7,92,34,8
    CONTROL         "Custom1",IDC_NUMBERS,"MetalScrollChip",0x0,56,105,29,14
    LTEXT           "Numbers",IDC_STATIC,7,108,29,8
    CONTROL         "Custom1",IDC_BOOKMARKS2,"MetalScrollChip",0x0,152,126,29,14
    LTEXT           "Bookm dark",IDC_STATIC,103,129,38,8
    EDITTEXT        IDC_PREVIEWFONT,38,209,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font*",IDC_STATIC,11,212,20,8
    CONTROL         "Custom1",IDC_STRINGS,"MetalScrollChip",0x0,56,121,29,14
    LTEXT           "Strings",IDC_STATIC,8,124,23,8
    CONTROL         "Custom1",IDC_PREPROC,"MetalScrollChip",0x0,56,141,29,14
    LTEXT           "Preproc",IDC_STATIC,8,144,26,8
    EDITTEXT        IDC_BOOKMSIZE,152,143,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size",IDC_STATIC,126,146,14,8
    EDITTEXT        IDC_FINDHEIGHT,152,89,13,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,116,92,22,8
    CONTROL         "Custom1",IDC_CURSORFRAME,"MetalScrollChip",0x0,239,56,29,14
    LTEXT           "Frame",IDC_STATIC,202,59,21,8
    EDITTEXT        IDC_FINDHEIGHT2,170,89,13,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPLITTERH,239,98,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SplitterH",IDC_STATIC,202,100,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PACKAGE_LOAD_KEY    "KJHPK1IQH2JDD8ERDEJHK2KCPQP9HIADHTPZM2IPC8CPMCH8KJEHJJMJC2AHCZPKZIM1A8EMREI8P0ZDRQPAE3E8D2HRI9MRKRMJAAJAHHIKPMR1ZRRCHZDQCIHMH8K9"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

